55-
  1) ps
  2) ./es1 > /dev/pts/1
  3) ./es1_v2 | ./es1_v2
  4) ./es1_v2
  5) strace –o salida_v2 –e read ./es1_v2 < es2.c
     strace –o salida_v1 –e read ./es1 < es2.c
Jo veig que salida_v1 mostra el missatge "+++ exited with 0 +++" al final, i salida_v2 mostra "--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=4196, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++". A més el nombre de reads és menor a la 2a versió.
A la primera es produeixen 1702 reads, i a la segona 4 reads.
El rendiment de la segona versió és major ja que les crides a sistema són costoses, i el segon en fa moltes menys.

56- Amb el paràmetre 0 es mostren una sèrie de nombres,i el segon amb diversos caràcters.
  El paràmetre 0 es mostra en format int, i amb el paràmetre 1 en ascii.

57- Aquest programa llegeix una sèrie de ints, i els mostra en format ascii per la consola.

58- Aquest programa llegeix una sèrie d'ascii, i els mostra en format ascii per la consola.

59-
CMD                         %CPU     TIME
./es1                        0.0 00:00:00
./es5                       98.9 00:01:12
./es1                        0.0 00:00:00
./es5                       98.9 00:01:14
./es1                        0.0 00:00:00
./es5                       99.0 00:01:16
./es1                        0.0 00:00:00
./es5                       99.0 00:01:18
./es1                        0.0 00:00:00
./es5                       99.0 00:01:20
./es1                        0.0 00:00:00
./es5                       99.0 00:01:22
El fitxer es5 aclapara la cpu. El fitxer es5 fa una espera activa, i es1 una espera passiva.

60-
  1) read correcte
  2) read interrumput per signal
